# https://wikitech.wikimedia.org/wiki/Help:Toolforge/Web/Lighttpd

# Enable basic directory index
$HTTP["url"] =~ "^/?" {
	dir-listing.activate = "enable"
}

# Deny access to hidden files
$HTTP["url"] =~ "/\." {
	url.access-deny = ("")
}
